<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Kolkata FF Live Result</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
/* Body + Fire Background */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: black;
  color: white;
  text-align: center;
  background-image: url('https://i.ibb.co/jf5jY6K/fire-bg.gif');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* Navbar */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0,0,0,0.8);
  padding: 12px 0;
  z-index: 100;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

nav ul li a:hover {
  color: red;
  text-shadow: 0 0 10px red;
}

/* Header */
h1#home {
  margin-top: 80px;
  font-size: 48px;
  color: red;
  text-shadow: 0 0 15px red;
}

/* Table Box */
.table-box {
  width: 90%;
  max-width: 400px;
  margin: 40px auto;
  background: rgba(0,0,0,0.6);
  border-radius: 12px;
  padding: 15px;
  border: 2px solid red;
  box-shadow: 0 0 25px red;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  background: rgba(255,255,255,0.1);
  padding: 12px;
  color: #00c3ff;
  font-size: 16px;
}

td {
  padding: 14px;
  border-top: 1px solid rgba(255,255,255,0.1);
  font-size: 16px;
}

td.result {
  color: #00ff66;
  font-weight: bold;
  text-shadow: 0 0 10px #00ff66;
  transition: 0.3s;
}

td.result:hover {
  color: #00ffcc;
  text-shadow: 0 0 15px #00ffcc;
  transform: scale(1.1);
}

/* Join Button */
.join-btn {
  display: inline-block;
  margin: 25px auto;
  padding: 14px 40px;
  background: red;
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  border-radius: 30px;
  box-shadow: 0 0 20px red;
  transition: 0.3s;
}

.join-btn:hover {
  background: #ff3333;
  box-shadow: 0 0 35px red;
  transform: scale(1.05);
}

/* Admin Panel */
.admin-panel {
  margin-top: 30px;
  padding: 15px;
  background: rgba(0,0,0,0.6);
  border-radius: 10px;
  border: 2px solid red;
  box-shadow: 0 0 15px red;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.admin-panel input {
  width: 90%;
  padding: 8px;
  margin: 6px 0;
  border-radius: 5px;
  border: none;
}

.admin-panel button {
  padding: 10px 20px;
  margin-top: 8px;
  background: red;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.admin-panel button:hover {
  background: darkred;
  box-shadow: 0 0 25px red;
}

/* Footer */
footer {
  margin-top: 40px;
  font-size: 13px;
  color: #777;
}

/* Responsive */
@media screen and (max-width: 600px){
  h1#home { font-size: 28px; }
  .table-box, .admin-panel { width: 95%; }
  .join-btn { padding: 10px 20px; font-size: 16px; }
  table th, table td { font-size: 14px; padding: 8px; }
}
</style>
</head>

<body>

<!-- Navbar -->
<nav>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#result">Result</a></li>
    <li><a href="#history">History</a></li>
    <li><a href="#join">Join</a></li>
  </ul>
</nav>

<!-- Header -->
<h1 id="home">Kolkata FF</h1>

<!-- Live Result Table -->
<div id="result" class="table-box">
  <table>
    <tr>
      <th>TIME</th>
      <th>RESULT</th>
    </tr>
    <tr>
      <td>10:30 AM</td>
      <td class="result">5</td>
    </tr>
    <tr>
      <td>11:30 AM</td>
      <td class="result">2</td>
    </tr>
    <tr>
      <td>12:30 PM</td>
      <td class="result">8</td>
    </tr>
    <tr>
      <td>01:30 PM</td>
      <td class="result">4</td>
    </tr>
  </table>
</div>

<!-- Past Results -->
<div id="history" class="table-box">
  <h2>Past Results</h2>
  <table>
    <tr>
      <th>Date</th>
      <th>10:30 AM</th>
      <th>11:30 AM</th>
      <th>12:30 PM</th>
      <th>01:30 PM</th>
    </tr>
    <tr>
      <td>01-Feb-2026</td>
      <td>5</td>
      <td>2</td>
      <td>8</td>
      <td>4</td>
    </tr>
    <tr>
      <td>02-Feb-2026</td>
      <td>1</td>
      <td>6</td>
      <td>3</td>
      <td>7</td>
    </tr>
    <tr>
      <td>03-Feb-2026</td>
      <td>4</td>
      <td>5</td>
      <td>2</td>
      <td>8</td>
    </tr>
  </table>
</div>

<!-- Admin Panel -->
<div class="admin-panel">
  <h2>Admin Panel (Password Protected)</h2>
  <input type="text" id="admin-password" placeholder="Enter Password" />
  <input type="text" id="admin-time" placeholder="Time (e.g. 01:30 PM)" />
  <input type="number" id="admin-result" placeholder="Result" />
  <button id="update-btn">Update Result</button>
  <p id="admin-msg" style="color: yellow;"></p>
</div>

<!-- Join Button -->
<a id="join" class="join-btn" href="https://t.me/YOUR_TELEGRAM_LINK" target="_blank">JOIN TEAM</a>

<!-- Footer -->
<footer>
  © 2026 Kolkata FF | Designed by You
</footer>

<!-- JS -->
<script>
const results=[
  {time:"10:30 AM",value:5},
  {time:"11:30 AM",value:2},
  {time:"12:30 PM",value:8},
  {time:"01:30 PM",value:4}
];

function updateResult(){
  const now=new Date();
  const h=now.getHours();
  const m=now.getMinutes();
  const tableRows=document.querySelectorAll(".table-box table tr");
  results.forEach((item,index)=>{
    const [tHour,tMin]=parseTime(item.time);
    if(h===tHour && m===tMin){
      if(tableRows[index+1]){
        tableRows[index+1].querySelector(".result").innerText=item.value;
      }
    }
  });
}
function parseTime(timeStr){
  const [hm,mer]=timeStr.split(" ");
  let [hour,min]=hm.split(":").map(Number);
  if(mer==="PM" && hour!==12) hour+=12;
  if(mer==="AM" && hour===12) hour=0;
  return [hour,min];
}
setInterval(updateResult,60000);
updateResult();

// Admin Panel
const PASSWORD="kolkataff123";
document.getElementById("update-btn").addEventListener("click",function(){
  const pass=document.getElementById("admin-password").value;
  const time=document.getElementById("admin-time").value;
  const result=document.getElementById("admin-result").value;
  const msg=document.getElementById("admin-msg");
  if(pass!==PASSWORD){msg.innerText="Wrong Password!"; return;}
  if(!time || !result){msg.innerText="Enter Time & Result!"; return;}
  const tableRows=document.querySelectorAll(".table-box table tr");
  let updated=false;
  tableRows.forEach((row,index)=>{
    if(index===0) return;
    const timeCell=row.querySelector("td:first-child");
    const resultCell=row.querySelector(".result");
    if(timeCell.innerText.trim()===time.trim()){
      resultCell.innerText=result;
      updated=true;
    }
  });
  if(updated){
    msg.innerText="Result Updated!";
    document.getElementById("admin-time").value="";
    document.getElementById("admin-result").value="";
    document.getElementById("admin-password").value="";
  }else{msg.innerText="Time not found!";}
});
</script>
</body>
</html>