body {
  margin: 0;
  height: 100vh;
  background: radial-gradient(circle at top, #1a0000, #000);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  color: white;
}

.container {
  text-align: center;
}

.title {
  font-size: 48px;
  color: red;
  text-shadow: 0 0 10px red, 0 0 20px crimson;
  margin-bottom: 10px;
}

.tagline {
  color: #ccc;
  margin-bottom: 30px;
}

.join-btn {
  padding: 12px 30px;
  font-size: 16px;
  background: red;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 0 0 15px red;
}

.join-btn:hover {
  background: darkred;
  box-shadow: 0 0 25px red;
}.admin-panel {
  margin-top: 30px;
  padding: 15px;
  background: rgba(255,255,255,0.05);
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255,0,0,0.3);
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.admin-panel input {
  width: 90%;
  padding: 8px;
  margin: 6px 0;
  border-radius: 5px;
  border: none;
}

.admin-panel button {
  padding: 10px 20px;
  margin-top: 8px;
  background: red;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.admin-panel button:hover {
  background: darkred;
  box-shadow: 0 0 25px red;
}body {
  background: black;
  color: white;
  text-align: center;
  background-image: url('https://i.ibb.co/jf5jY6K/fire-bg.gif');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.table-box, .admin-panel {
  background: rgba(0,0,0,0.6);
  border: 2px solid red;
  box-shadow: 0 0 25px red;
}

h2 {
  color: #ff3333;
  text-shadow: 0 0 10px red;
}td.result {
  color: #00ff66;
  font-weight: bold;
  text-shadow: 0 0 10px #00ff66;
  transition: 0.3s;
}

td.result:hover {
  color: #00ffcc;
  text-shadow: 0 0 15px #00ffcc;
  transform: scale(1.1);
}@media screen and (max-width: 600px){
  h1#home { font-size: 28px; }
  .table-box, .admin-panel { width: 95%; }
  .join-btn { padding: 10px 20px; font-size: 16px; }
  table th, table td { font-size: 14px; padding: 8px; }
}